<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b9960cee47a43c59fee57a9754f82aa" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryTrackerModel.Asset" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryTrackerModel.AssetType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryTrackerModel.DropDown" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryTrackerModel.DropDownValue" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryTrackerModel.Property" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryTrackerModel.PropertyValue" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="InventoryTrackerModel.FK_Assets_AssetTypes" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryTrackerModel.FK_PropertyValues_Assets" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryTrackerModel.FK_Properties_AssetTypes" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryTrackerModel.FK_DropDownValue_DropDowns" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryTrackerModel.FK_Properties_DropDowns" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryTrackerModel.FK_PropertyValues_Properties" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>